#main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas: 
        "headline headline student-picture"
        "student-quote student-quote student-picture"
        "student-profile student-profile student-contact"
        "experience-grid experience-grid experience-grid";
}

#experience-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas: 
        "experience-code experience-code"
        "experience-database experience-database"
        "experience-web experience-design";
}

@media (max-width: 1024px){
    #main-grid {
        display: grid;
        column-gap: 35px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "headline headline"
            "student-quote student-picture"
            "student-quote student-contact"
            "student-profile student-profile"
            "experience-grid experience-grid";
    }

    #experience-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
        grid-template-areas: 
            "experience-code experience-web"
            "experience-database experience-design";

    }
}

@media (max-width: 450px) {
    #main-grid {
        display: grid;
        column-gap: 35px;
        grid-template-columns: 1fr;
        grid-template-areas:
            "headline"
            "student-picture"
            "student-contact"
            "student-quote"
            "student-profile"
            "experience-grid";
    }

    #experience-grid {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-areas: 
            "experience-code"
            "experience-web"
            "experience-database"
            "experience-design";

    }
}

#experience-grid {
    grid-area: experience-grid;
}

#headline {
    grid-area: headline;
}

#student-picture {
    grid-area: student-picture;
    margin-left: auto;
    margin-right: auto;
    
}

#student-quote {
    grid-area: student-quote;
}

#student-profile {
    grid-area: student-profile;
}

#student-contact {
    grid-area: student-contact;
    text-align: center;
}

#experience-code {
    grid-area: experience-code;
}

#experience-database {
    grid-area: experience-database;
}

#experience-web {
    grid-area: experience-web;
}

#experience-design {
    grid-area: experience-design;
}